<!DOCTYPE HTML>
<html>

<head>
  <title>Ai Based Hiring</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
</head>
<style>html{ height: 100%;}*{ margin: 0;  padding: 0;}body{ font: normal .80em trebuchet ms, arial, sans-serif;  background: #FFF;  color: #555;}p{ padding: 0 0 20px 0;  line-height: 1.7em;}img{ border: 0;}h1, h2, h3, h4, h5, h6 { color: #E7746F;  letter-spacing: 0em;  padding: 0 0 5px 0;}h1, h2, h3{ font: normal 170%  century gothic, arial;  margin: 0 0 15px 0;  padding: 15px 0 5px 0;}h2{ font-size: 160%;  padding: 9px 0 5px 0;}h3{ font-size: 140%;  padding: 5px 0 0 0;}h4, h6{ color: #009FBC;  padding: 0 0 5px 0;  font: normal 110% arial;  text-transform: uppercase;}h5, h6{ color: #888;  font: normal 95% arial;  letter-spacing: normal;  padding: 0 0 15px 0;}a, a:hover{ outline: none;  text-decoration: underline;  color: #009FBC;}a:hover{ text-decoration: none;}blockquote{ margin: 20px 0;   padding: 10px 20px 0 20px;  border: 1px solid #E5E5DB;  background: #FFF;}ul{ margin: 2px 0 22px 17px;}ul li{ list-style-type: circle;  margin: 0 0 6px 0;   padding: 0 0 4px 5px;  line-height: 1.5em;}ol{ margin: 8px 0 22px 20px;}ol li{ margin: 0 0 11px 0;}.left{ float: left;  width: auto;  margin-right: 10px;}.right{ float: right;   width: auto;  margin-left: 10px;}.center{ display: block;  text-align: center;  margin: 20px auto;}#main, #logo, #menubar, #site_content, #footer{ margin-left: auto;   margin-right: auto;}#header{ background: #1d1d1d ;  border-bottom: 2px solid #E7746F;  height: 177px;}  #banner{ background: transparent;  width: 870px;  height: 180px;  margin-bottom: 20px;  border: 2px solid #E7746F;background:#17202A}#logo{ width: 880px;  position: relative;  height: 140px;  background: transparent;}#logo #logo_text { position: absolute;   top: 10px;  left: 0;}#logo h1, #logo h2{ font: normal 300%  century gothic, arial, sans-serif;  border-bottom: 0;  text-transform: none;  margin: 0 0 0 9px;}#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover { padding: 22px 0 0 0;  color: #FFF;  letter-spacing: 0.1em;  text-decoration: none;}#logo_text h1 a .logo_colour{ color: #E7746F;}#logo_text a:hover .logo_colour{ color: #FFF;}#logo_text h2{ font-size: 120%;  padding: 4px 0 0 0;  color: #FFF;}#menubar{ width: 880px;  height: 46px;} ul#menu{ float: right;  margin: 0;}ul#menu li{ float: left;  padding: 0 0 0 9px;  list-style: none;  margin: 1px 2px 0 0;  background: transparent;}ul#menu li a{ font: normal 100% trebuchet ms, sans-serif;  display: block;   float: left;   height: 20px;  padding: 6px 35px 5px 28px;  text-align: center;  color: #FFF;  text-decoration: none;  background: transparent;} ul#menu li.selected a{ height: 20px;  padding: 6px 35px 5px 28px;}ul#menu li.selected{ margin: 1px 2px 0 0;  background: #E7746F;}ul#menu li.selected a, ul#menu li.selected a:hover{ background: #E7746F;  color: #FFF;}ul#menu li a:hover{ color: #FFF;  background: #E7746F;}#site_content{ width: 880px;  overflow: hidden;  margin: 20px auto 0 auto;  padding: 0 0 10px 0;} #sidebar_container{ float: right;  width: 224px;background:#1d1d1d;}.sidebar_top{ width: 222px;  height: 14px;  background: transparent;}.sidebar_base{ width: 222px;  height: 14px;  background: #1d1d1d;}.sidebar{ float: right;  width: 222px;  padding: 0;  margin: 0 0 16px 0;}.sidebar_item{ background: #1d1d1d;  padding: 0 15px;  width: 192px;}.sidebar li a.selected{ color: #444;} .sidebar ul{ margin: 0;} #content{ text-align: left;  width: 620px;  padding: 0 0 0 5px;  float: left;}  #content ul{ margin: 2px 0 22px 0px;}#content ul li, .sidebar ul li{ list-style-type: none;  margin: 0 0 0 0;   padding: 0 0 4px 25px;  line-height: 1.5em;}#footer{ width: 100%;  font-family: trebuchet ms, sans-serif;  font-size: 100%;  height: 80px;  padding: 28px 0 5px 0;  text-align: center;   background: transparent;  border-top: 2px solid #E7746F;  color: #FFF;}#footer p{ line-height: 1.7em;  padding: 0 0 10px 0;}#footer a{ color: #E7746F;  text-decoration: none;}#footer a:hover{ color: #FFF;  text-decoration: none;}.search{ color: #5D5D5D;   border: 1px solid #BBB;   width: 134px;   padding: 4px;   font: 100% arial, sans-serif;}.form_settings{ margin: 15px 0 0 0;}.form_settings p{ padding: 0 0 4px 0;}.form_settings span{ float: left;   width: 200px;   text-align: left;}  .form_settings input, .form_settings textarea{ padding: 5px;   width: 299px;   font: 100%  arial;   border: 1px solid #E5E5DB;   background: #FFF;   color: #47433F;}  .form_settings .submit{ font: 100% arial;   border: 0;   width: 99px;   margin: 0 0 0 212px;   height: 33px;  padding: 2px 0 3px 0;  cursor: pointer;   background: #E7746F;   color: #FFF;}.form_settings textarea, .form_settings select{ font: 100% arial;   width: 299px;}.form_settings select{ width: 310px;}.form_settings .checkbox{ margin: 4px 0;   padding: 0;   width: 14px;  border: 0;  background: none;}.separator{ width: 100%;  height: 0;  border-top: 1px solid #D9D5CF;  border-bottom: 1px solid #FFF;  margin: 0 0 20px 0;}  table{ margin: 10px 0 30px 0;}table tr th, table tr td{ background: #E7746F;  color: #FFF;  padding: 7px 4px;  text-align: left;}  table tr td{ background: #E5E5DB;  color: #47433F;  border-top: 1px solid #FFF;}










  table {
    max-width:100%;
    margin:auto;
    max-height: 1500px;
}
th, td {
    padding:5px 10px;
    border:1px solid #000;
    width: 50%;
}
thead, tfoot {
    background:#f9f9f9;
    display:table;
    width:100%;
    width:calc(100%);
}
tbody {
    height:300px;
    overflow:auto;
    overflow-x:hidden;
    display:block;
    width:100%;
}
tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}



.mycell{
  background-color: #909090;
}





#ryt{
  background: #1d1d1d;
  float: right;
}


.sticky {
  position: fixed;
  top: 10px;
  right: 234px;
  width: 100%;
}



</style>
<body>
  <div id="main">
    <div id="ryt">{% load staticfiles %}<a href="http://www.data-bytes.in" target="_blank"><img src="{% static 'images/DBA.jpg' %}" alt="NotFOund"> </a> 
      </div> 
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="/AiHiring/index.html">Ai Based<span class="logo_colour">Hiring</span></a></h1>
          <h2>Easy. Simple. Straightforward.</h2>
        </div>
      </div>

    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">        
        <div class="sidebar">          
          <div class="sidebar_top">
            
          </div>          
          <div class="sidebar_item">            <!-- insert your sidebar items here -->            <h3>Latest News</h3>           
            <ol>
              <li><a href="http://data-bytes.in/2018/01/25/big-data-analytics-retail-industry/" target="_blank">Big Data Analytics in Retail Industry</a></li>
              <li><a href="http://data-bytes.in/2017/08/19/ai-vs-machine-learning-vs-deep-learning/" target="_blank">AI vs Machine Learning vs Deep Learning</a></li>
              <li><a href="http://data-bytes.in/2017/02/05/librarian-scientist-alchemist-engineer-anatomy-dataops-expert/" target="_blank">The Librarian, The Scientist, The Alchemist & The Engineer : Anatomy of a DataOps Expert</a></li>
              <li><a href="http://data-bytes.in/2017/02/05/cognitive-customer-care-big-data-iot-area/" target="_blank">Cognitive Customer Care - Big Data and IoT Area</a></li>
          </ol>
            
          </div>          
          <div class="sidebar_base">
            
          </div>        
        </div>        
        <div class="sidebar">          
          <div class="sidebar_top"></div>          
          <div class="sidebar_item">            <h3>Useful Links</h3>            <ol>              <li><a href="http://data-bytes.in/shop/" target="_blank">DataBytes Analytics Products</a></li>              <li><a href="http://data-bytes.in/our-services/" target="_blank">  DataBytes Analytics Services</a></li>              <li><a href="http://data-bytes.in/courses/" target="_blank"> DataBytes Analytics Courses</a></li>                  </ol>          
          </div>          <div class="sidebar_base">
            
        </div>        
      </div>        
      <div class="sidebar">          
        <div class="sidebar_top"></div>          
        <div class="sidebar_base">
        
      </div>        
    </div>      
  </div>      
  
  <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("sidebar_container");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
      <div id="content">
        <h2>FINAL LIST</h2>

<!--     
     <p>{{ locs }}</p>
     <p>{{ locm }}</p>
     <p>{{ skis }}</p>
     <p>{{ skim }}</p>
     <p>{{ unis }}</p>
     <p>{{ unim }}</p>
     <p>{{ coms }}</p>
     <p>{{ comm }}</p>
     <p>{{ quas }}</p>
     <p>{{ quam }}</p>
     <p>{{ avgs }}</p>
-->
      </div>
<!--
<table id="myTable">
  <thead>
    <tr>
      <th scope="col" id="score">Requirements Matched</th>
      <th scope="col" id="Info">Percentage Matched</th>
    </tr>
  </thead>
  <tbody>
     <tr >
      <th scope="col" class="mycell" id="locm"></th>
      <th scope="col" class="mycell">{{ locs }}</th>
    </tr>
    <tr >
      <th scope="col" class="mycell" id="skim">{{ skim }}</th>
      <th scope="col" class="mycell">{{ skis }}</th>
    </tr>
    <tr >
      <th scope="col" class="mycell" id="comm">{{ comm }}</th>
      <th scope="col" class="mycell">{{ coms }}</th>
    </tr>
    <tr >
      <th scope="col" class="mycell" id="unim">{{ unim }}</th>
      <th scope="col" class="mycell">{{ unis }}</th>
    </tr>
    <tr >
      <th scope="col" class="mycell" id="quam">{{ quam }}</th>
      <th scope="col" class="mycell">{{ quas }}</th>
    </tr>



  </tbody>

</table>


    </div>


<script type="text/javascript">
  {% load extra %}
  var locm="{{locm}}";
  var lenLOCM = locm.length;
  var locmTemp = "";
  for(i=0;i<lenLOCM;i++){
    if (locm.charAt(i) == '[' || locm.charAt(i) == ']'){
  }
  else{
    locmTemp+=locm.charAt(i);
  }
}
  document.getElementById("locm").innerHTML = locmTemp;
  console.log(locm);

  var skim="{{skim}}";
  var lenSKIM = skim.length;
  var skimTemp = "";
  for(i=0;i<lenSKIM;i++){
    if (skim.charAt(i) == '[' || skim.charAt(i) == ']'){
  }
  else{
    skimTemp+=skim.charAt(i);
  }
}
  document.getElementById("skim").innerHTML = skimTemp;

  var comm="{{comm}}";
  var lenCOMM = comm.length;
  var commTemp = "";
  for(i=0;i<lenCOMM;i++){
    if (comm.charAt(i) == '[' || comm.charAt(i) == ']'){
  }
  else{
    commTemp+=comm.charAt(i);
  }
}
  document.getElementById("comm").innerHTML = commTemp;



  var unim="{{unim}}";
  var lenUNIM = unim.length;
  var unimTemp = "";
  for(i=0;i<lenUNIM;i++){
    if (unim.charAt(i) == '[' || unim.charAt(i) == ']'){
  }
  else{
    unimTemp+=unim.charAt(i);
  }
}
  document.getElementById("unim").innerHTML = unimTemp;



  var quam="{{quam}}";
  var lenQUAM = quam.length;
  var quamTemp = "";
  for(i=0;i<lenQUAM;i++){
    if (quam.charAt(i) == '[' || quam.charAt(i) == ']' || quam.charAt(i) == '(' || quam.charAt(i) == ')'){
  }
  else{
    quamTemp+=quam.charAt(i);
  }
}
  document.getElementById("quam").innerHTML = quamTemp;













</script>

-->

<!--
    {% for c in fileARR %}
      {{c}}
      <br>
    {% endfor %}
-->
<br>
<form method="post" action="/AiHiring/excel.html" id="excel">
  {% csrf_token %}
<center><button name="downloadEXCEL" id="downloadEXCEL" value="downloadEXCEL">Download CSV File of Final List</button>
</center>
</form>
</div>
    <div id="content_footer"></div>
    <div id="footer">

       <p><marquee behaviour="scroll" direction="left">Webpage made by <a href="http://www.data-bytes.in" target="_blank">[DataBytes Analytics]</a></marquee>  </p> 
    </div>
  </div>

   
</body>
</html>
